server.port:8284
eureka.client.serviceUrl.defaultZone:http://localhost:8281/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digiremit_db
spring.datasource.username=digiremit
spring.datasource.password=Ajkqsd45ueQgfh

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
eureka.instance.health-check-url-path= /actuator/health
management.endpoints.web.exposure.include=*