server.port:8285
eureka.client.serviceUrl.defaultZone:http://localhost:8281/eureka/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/digiremit_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true

eureka.instance.health-check-url-path= /actuator/health

